{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EmailServiceAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Email": {
    "FromAddress": "noreply@yourdomain.com",
    "FromName": "Email Service API",
    "Subject": "Login to Your Account"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}